{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "${workspaceFolder}/Sampleprogram.klx"
      ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
    }
  ]
}